# Coen6731_Project

./: bin.xml  manifest.json  pom.xml
src/main/java/com/example/demo/: Coen6731AudioApiApplication.java
src/main/java/com/example/demo/controller/: AudioClientTest.java  AudioController.java
src/main/java/com/example/demo/model/: Audio.java
src/main/resources/: audio.json
src/test/java/com/example/demo/: Coen6731AudioApiApplicationTests.java
